('global_int', '@n', 10)
('global_string', '@.str.0', 'assertion_fail on 10:12')
('define', '@foo')
('alloc_int', '%3')
('alloc_int', '%4')
('store_int', '%0', '%3')
('store_int', '%1', '%4')
('load_int', '%3', '%6')
('load_int', '%4', '%7')
('add_int', '%6', '%7', '%8')
('load_int', '@n', '%9')
('mul_int', '%9', '%8', '%10')
('store_int', '%10', '%2')
('jump', '%5')
('5',)
('load_int', '%2', '%11')
('return_int', '%11')
('define', '@main')
('alloc_int', '%2')
('alloc_int', '%3')
('alloc_int', '%4')
('literal_int', 2, '%5')
('store_int', '%5', '%2')
('literal_int', 3, '%6')
('store_int', '%6', '%3')
('load_int', '%2', '%7')
('load_int', '%3', '%8')
('param_int', '%7')
('param_int', '%8')
('call', '@foo', '%9')
('store_int', '%9', '%4')
('literal_int', 50, '%10')
('load_int', '%4', '%11')
('eq_int', '%11', '%10', '%12')
('cbranch', '%12', '%13', '%14')
('13',)
('jump', '%15')
('14',)
('print_string', '@.str.0')
('jump', '%1')
('15',)
('literal_int', 0, '%16')
('store_int', '%16', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%17')
('return_int', '%17')
