('global_string', '@.str.0', '"xpto"')
('global_string', '@.str.1', 'assertion_fail on 8:12')
('define', '@main')
('alloc_int_5', '%2')
('alloc_int', '%3')
('alloc_char_6', '%4')
('alloc_char_4', '%5')
('store_int_5', None, '%2')
('literal_int', 2, '%6')
('store_int', '%6', '%3')
('store_char_6', '@.str.0', '%4')
('literal_int', 1, '%7')
('load_char_*', None, '%8')
('literal_int', 2, '%9')
('store_char_*', '%8', None)
('literal_int', 9, '%10')
('load_int', '%3', '%11')
('elem_int', '%2', '%11', '%12')
('store_int_*', '%10', '%12')
('load_int', '%3', '%13')
('elem_char', '%5', '%13', '%14')
('literal_int', 1, '%15')
('load_char_*', '%14', '%16')
('load_char_*', None, '%17')
('eq_char', '%16', '%17', '%18')
('load_int', '%3', '%19')
('elem_int', '%2', '%19', '%20')
('literal_int', 9, '%21')
('load_int_*', '%20', '%22')
('eq_int', '%22', '%21', '%23')
('and_bool', '%18', '%23', '%24')
('cbranch', '%24', '%25', '%26')
('25',)
('jump', '%27')
('26',)
('print_string', '@.str.1')
('jump', '%1')
('27',)
('literal_int', 0, '%28')
('store_int', '%28', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%29')
('return_int', '%29')
