('global_string', '@.str.0', 'assertion_fail on 10:12')
('define', '@fat')
('alloc_int', '%2')
('store_int', '%0', '%2')
('literal_int', 1, '%7')
('load_int', '%2', '%8')
('le_int', '%8', '%7', '%9')
('cbranch', '%9', '%4', '%5')
('4',)
('literal_int', 1, '%10')
('store_int', '%10', '%1')
('jump', '%3')
('jump', '%6')
('5',)
('literal_int', 1, '%11')
('load_int', '%2', '%12')
('sub_int', '%12', '%11', '%13')
('param_int', '%13')
('call', '@fat', '%14')
('load_int', '%2', '%15')
('mul_int', '%15', '%14', '%16')
('store_int', '%16', '%1')
('jump', '%3')
('6',)
('3',)
('load_int', '%1', '%17')
('return_int', '%17')
('define', '@main')
('alloc_int', '%2')
('literal_int', 7, '%3')
('store_int', '%3', '%2')
('load_int', '%2', '%4')
('param_int', '%4')
('call', '@fat', '%5')
('literal_int', 5040, '%6')
('eq_int', '%5', '%6', '%7')
('cbranch', '%7', '%8', '%9')
('8',)
('jump', '%10')
('9',)
('print_string', '@.str.0')
('jump', '%1')
('10',)
('literal_int', 0, '%11')
('store_int', '%11', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%12')
('return_int', '%12')
