('global_int', '@z', 3)
('global_int', '@t', 4)
('global_string', '@.str.0', 'assertion_fail on 16:12')
('define', '@g')
('alloc_int', '%2')
('store_int', '%0', '%2')
('alloc_int', '%4')
('literal_int', 2, '%5')
('load_int', '%2', '%6')
('mul_int', '%5', '%6', '%7')
('store_int', '%7', '%2')
('literal_int', 2, '%8')
('load_int', '%2', '%9')
('mul_int', '%8', '%9', '%10')
('store_int', '%10', '%4')
('literal_int', 1, '%11')
('load_int', '%4', '%12')
('add_int', '%12', '%11', '%13')
('store_int', '%13', '@z')
('load_int', '%4', '%14')
('store_int', '%14', '%1')
('jump', '%3')
('3',)
('load_int', '%1', '%15')
('return_int', '%15')
('define', '@main')
('alloc_int', '%2')
('alloc_int', '%3')
('alloc_int', '%4')
('load_int', '@t', '%5')
('param_int', '%5')
('call', '@g', '%6')
('store_int', '%6', '%2')
('load_int', '@z', '%7')
('param_int', '%7')
('call', '@g', '%8')
('store_int', '%8', '%3')
('load_int', '@t', '%9')
('load_int', '@z', '%10')
('add_int', '%9', '%10', '%11')
('param_int', '%11')
('call', '@g', '%12')
('store_int', '%12', '%4')
('literal_int', 16, '%13')
('load_int', '%2', '%14')
('eq_int', '%14', '%13', '%15')
('literal_int', 68, '%16')
('load_int', '%3', '%17')
('eq_int', '%17', '%16', '%18')
('and_bool', '%15', '%18', '%19')
('literal_int', 292, '%20')
('load_int', '%4', '%21')
('eq_int', '%21', '%20', '%22')
('and_bool', '%19', '%22', '%23')
('cbranch', '%23', '%24', '%25')
('24',)
('jump', '%26')
('25',)
('print_string', '@.str.0')
('jump', '%1')
('26',)
('literal_int', 0, '%27')
('store_int', '%27', '%0')
('jump', '%1')
('1',)
('load_int', '%0', '%28')
('return_int', '%28')
