('global_string', '@.str.0', 'assertion_fail on 16:12')
('define', '@gcd')
('alloc_int', '%3')
('alloc_int', '%4')
('store_int', '%0', '%3')
('store_int', '%1', '%4')
('alloc_int', '%6')
('load_int', '%4', '%7')
('store_int', '%7', '%6')
('8',)
('literal_int', 0, '%11')
('load_int', '%3', '%12')
('gt_int', '%12', '%11', '%13')
('cbranch', '%13', '%9', '%10')
('9',)
('load_int', '%3', '%14')
('store_int', '%14', '%6')
('load_int', '%4', '%15')
('load_int', '%3', '%16')
('div_int', '%15', '%16', '%17')
('load_int', '%3', '%18')
('mul_int', '%17', '%18', '%19')
('load_int', '%4', '%20')
('sub_int', '%20', '%19', '%21')
('store_int', '%21', '%3')
('load_int', '%6', '%22')
('store_int', '%22', '%4')
('jump', '%8')
('10',)
('load_int', '%6', '%23')
('store_int', '%23', '%2')
('jump', '%5')
('5',)
('load_int', '%2', '%24')
('return_int', '%24')
('define', '@main')
('alloc_int', '%2')
('alloc_int', '%3')
('literal_int', 198, '%4')
('store_int', '%4', '%2')
('literal_int', 36, '%5')
('store_int', '%5', '%3')
('load_int', '%2', '%6')
('load_int', '%3', '%7')
('param_int', '%6')
('param_int', '%7')
('call', '@gcd', '%8')
('literal_int', 18, '%9')
('eq_int', '%8', '%9', '%10')
('cbranch', '%10', '%11', '%12')
('11',)
('jump', '%13')
('12',)
('print_string', '@.str.0')
('jump', '%1')
('13',)
('jump', '%1')
('1',)
('return_void',)
